---
tasks:
- name: features/examples/inventar_csv.feature:4
  scripts:
    test:
      body: DISPLAY=":$XVNC_PORT" bundle exec cucumber -p default  --strict features/examples/inventar_csv.feature:4
        DEFAULT_BROWSER=firefox
